; ModuleID = 'hello.ll'
target datalayout = "e-p:64:64:64-S128-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f16:16:16-f32:32:32-f64:64:64-f128:128:128-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64"
target triple = "x86_64-unknown-linux-gnu"

module asm "\09.ident\09\22GCC: (GNU) 4.7.1 LLVM: 3.3svn\22"

@.cst = linker_private constant [15 x i8] c"Hellso world1!\00", align 8
@.cst1 = linker_private constant [15 x i8] c"Hello world 2!\00", align 8
@.cst2 = linker_private constant [18 x i8] c"Hello world 3!s /\00", align 8

define i32 @main(...) unnamed_addr #0 {
entry:
  %i = alloca i32
  %total = alloca i32
  %j = alloca i32
  %k = alloca i32
  %"<retval>" = alloca i32
  %"alloca point" = bitcast i32 0 to i32
  %"ssa point" = bitcast i32 0 to i32
  br label %"2"

"2":                                              ; preds = %entry
  br label %"10"

"3":                                              ; preds = %"10"
  br label %"8"

"4":                                              ; preds = %"8"
  %0 = add i32 %11, %8
  br label %"6"

"5":                                              ; preds = %"6"
  %1 = add i32 %3, 1
  %2 = sub i32 %4, 1
  br label %"6"

"6":                                              ; preds = %"5", %"4"
  %3 = phi i32 [ %1, %"5" ], [ %7, %"4" ]
  %4 = phi i32 [ %2, %"5" ], [ %0, %"4" ]
  %5 = icmp sgt i32 %4, 0
  br i1 %5, label %"5", label %"7"

"7":                                              ; preds = %"6"
  %6 = add i32 %8, 1
  br label %"8"

"8":                                              ; preds = %"7", %"3"
  %7 = phi i32 [ %3, %"7" ], [ %12, %"3" ]
  %8 = phi i32 [ %6, %"7" ], [ %11, %"3" ]
  %9 = icmp sle i32 %8, 200
  br i1 %9, label %"4", label %"9"

"9":                                              ; preds = %"8"
  %10 = add i32 %11, 1
  br label %"10"

"10":                                             ; preds = %"9", %"2"
  %11 = phi i32 [ %10, %"9" ], [ 0, %"2" ]
  %12 = phi i32 [ %7, %"9" ], [ 0, %"2" ]
  %13 = icmp sle i32 %11, 199
  br i1 %13, label %"3", label %"11"

"11":                                             ; preds = %"10"
  %14 = icmp sgt i32 %12, 101
  br i1 %14, label %"12", label %"13"

"12":                                             ; preds = %"11"
  %15 = call i32 (i8*, ...)* @printf(i8* noalias getelementptr inbounds ([15 x i8]* @.cst, i64 0, i64 0)) #1
  %16 = call i32 (i8*, ...)* @printf(i8* noalias getelementptr inbounds ([15 x i8]* @.cst1, i64 0, i64 0)) #1
  %17 = call i32 @puts(i8* getelementptr inbounds ([18 x i8]* @.cst2, i64 0, i64 0)) #1
  br label %"13"

"13":                                             ; preds = %"12", %"11"
  br label %return

return:                                           ; preds = %"13"
  %18 = load i32* %"<retval>", align 4
  ret i32 %18
}

declare i32 @printf(i8*, ...)

declare i32 @puts(i8*)

attributes #0 = { nounwind uwtable }
attributes #1 = { nounwind }
